<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Schilders - Technologist & Educator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        <h3>1995-2000</h3>
        <ul>
            <li>Setting up BBS systems</li>
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #showcase {
            min-height: 400px;
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 100px 20px;
        }
        #showcase h1 {
            margin-top: 0;
            font-size: 55px;
            margin-bottom: 10px;
        }
        #showcase p {
            font-size: 20px;
        }
        section {
            padding: 20px;
            margin-top: 20px;
            background: #ffffff;
            color: #333333;
        }
        footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Jeff Schilders</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Technologist & Educator</h1>
            <p>Innovating education with digital technology</p>
        </div>
    </section>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>I am a creative and innovative individual with a deep passion for technology and science fiction. My journey began in the 80s with my first computer, a VIC 20 from Commodore. Since then, I have founded two companies and worked in various sectors. Currently, I am active in the education sector, merging digital technology with teaching.</p>
    </section>

    <section id="experience" class="container">
        <h2>Experience</h2>
        <h3>1987-1994</h3>
        <ul>
            <li>Quality control of circuit boards</li>
            <li>Production management</li>
            <li>Building and programming measurement equipment</li>
        </ul>
        <h3>1995-2000</h3>
        <ul>
            <li>Setting up BBS systems</li>
            <li>Building interactive web applications</li>
            <li>Managing complex computer networks</li>
            <li>Certifications: MCSA, CCNA, Linux</li>
        </ul>
        <h3>2000-2008</h3>
        <ul>
            <li>IT security and server management</li>
            <li>Cloud and virtualization technologies</li>
            <li>VoIP and voice response systems</li>
            <li>Cloud-based business applications development</li>
            <li>Programming: JavaScript, PHP, Python</li>
        </ul>
        <h3>2008-2014</h3>
        <ul>
            <li>Project management (Prince,ITIL)</li>
            <li>Integrating ICT in education</li>
            <li>Advising on digital technology in education</li>
        </ul>
        <h3>2014-Present</h3>
        <ul>
            <li>3D printing and design</li>
            <li>Home automation and robotics</li>
            <li>Developing educational materials for digital technology</li>
            <li>VR, Blockchain and AI</li>
            <li>Business automation, worlflow managment</li>
        </ul>
    </section>

    <section id="projects" class="container">
        <h2>Current Projects</h2>
        <h3>WLED Led Matrix</h3>
        <p>Developed a 16x16 LED matrix with a web-based pixel art designer.</p>
        <h3>Google Apps Script</h3>
        <p>Automating and extending Google Workspace functionalities.</p>
        <h3>Minetest Mods</h3>
        <p>Creating a domotica mod for Minetest.<br/><a href="https://content.minetest.net/packages/Jeff/homeassistant/">https://content.minetest.net/packages/Jeff/homeassistant/</a></p>

    </section>

    <footer id="contact">
        <p>Feel free to reach out for collaborations or inquiries about my work and projects.</p>
    </footer>
</body>
</html>
